<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>jaesilver</title>

    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Courier New", Courier, monospace;
      }
      body {
        background: #081b29;
      }
      .header {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        padding: 20px 10%;
        /* background: green; */
        display: flex;
        justify-content: space-between;
        align-items: center;
        z-index: 100;
      }
      .logo {
        font-size: 25px;
        color: #ededed;
        text-decoration: none;
        font-weight: 600;
      }
      .navbar a {
        font-size: 18px;
        color: #ededed;
        text-decoration: none;
        margin-left: 35px;
        font-weight: 500;
        transition: 0.3s;
      }
      .navbar a:hover,
      .navbar a.active {
        color: aquamarine;
      }

      .home {
        height: 100vh;
        display: flex;
        align-items: center;
        padding: 0 10%;
      }
      .home-content {
        max-width: 800px;
      }
      .home-content h1 {
        font-size: 56px;
        font-weight: 700;
        line-height: 1.2;
        margin-bottom: 10px;
        color: #ededed;
      }
      .home-content h3 {
        font-size: 32px;
        font-weight: 700;
        color: aquamarine;
      }
      .home-content p {
        font-size: 16px;
        margin: 20px 0 40px;
        color: aliceblue;
      }
      .home-content .btn-box {
        display: flex;
        justify-content: space-between;
        width: 345px;
        height: 50px;
        /* background: green; */
      }
      .btn-box a {
        display: inline-flex;
        justify-content: center;
        align-items: center;
        width: 150px;
        height: 100%;
        /* background: #fff; */
        border: 2px solid #fff;
        border-radius: 8px;
        font-size: 19px;
        color: #fff;
        text-decoration: none;
        font-weight: 600;
        letter-spacing: 1px;
      }

      .home-sci {
        position: absolute;
        bottom: 40px;
        width: 170px;
        /* background: red; */
        display: flex;
        justify-content: space-between;
      }
      .home-sci a {
        position: relative;
        display: inline-flex;
        justify-content: center;
        align-items: center;
        width: 40px;
        height: 40px;
        background: transparent;
        border: 2px solid #ededed;
        border-radius: 50%;
        font-size: 20px;
        color: #ededed;
        text-decoration: none;
        z-index: 1;
        overflow: hidden;
      }
    </style>
  </head>
  <body>
    <header class="header">
      <a href="#" class="logo">jaesilver.</a>

      <nav class="navbar">
        <a href="index.html" class="active">Home</a>
        <a href="about.html">About</a>
        <a href="projects.html">Projects</a>
        <a href="skills.html">Skills</a>
        <a href="#">Contact</a>
      </nav>
    </header>
    <section class="home">
      <div class="home-content">
        <h1>Hi, I'm XYZ</h1>
        <h3>Web Designer</h3>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse libero
          ipsum qui temporibus illo? Assumenda doloribus magni commodi eos
          soluta. Quaerat autem explicabo rem quasi, inventore esse nisi labore
          tenetur.
        </p>
        <div class="btn-box">
          <a href="#">Hire Me</a>
          <a href="#">Let's Talk</a>
        </div>
      </div>

      <div class="home-sci">
        <a href="#"><i class="bx bxl-facebook"></i></a>
        <a href="#"><i class="bx bxl-twitter"></i></a>
        <a href="#"><i class="bx bxl-linkedin"></i></a>
      </div>
    </section>
  </body>
</html>
